\sigma = \frac{2 \pi}{v_0} \sqrt{\frac{2 C}{m}}
\sigma = \pi \sqrt{\frac{8 C}{m v_0^2}}
\sigma = \frac{2 \pi}{v_0} \sqrt{\frac{2 C}{m}}
\sigma = \pi \sqrt{\frac{8 C}{m v_0^2}}
\sigma = \frac{2 \pi}{v_0} \sqrt{\frac{2 C}{m}}
\sigma = \pi \sqrt{\frac{8 C}{m v_0^2}}
\sigma = \frac{2 \pi}{v_0} \sqrt{\frac{2 C}{m}}
\sigma = \pi \sqrt{\frac{8 C}{m v_0^2}}
\sigma = \frac{2 \pi}{v_0} \sqrt{\frac{2 C}{m}}
\sigma = \pi \sqrt{\frac{8 C}{m v_0^2}}
\sigma = \frac{2 \pi}{v_0} \sqrt{\frac{2 C}{m}}
\sigma = \pi \sqrt{\frac{8 C}{m v_0^2}}
